# DoanTotNghiep

./: .gitignore
Api/APIDoanV/: APIDoanV.csproj  Startup.cs  appsettings.json  tsconfig.json
Api/APIDoanV/APIDoanV/: Startup.cs  appsettings.json
Api/APIDoanV/APIDoanV/Controllers/: AccountControllercs.cs  BillController.cs  CustomerController.cs  FileUploadController.cs  HomeStayController.cs  NhanVienController.cs  SanPhamController.cs  SellController.cs  UploadController.cs
Api/APIDoanV/APIDoanV/Model/: ChitietDatPhong.cs  DatPhong.cs  KhachHang.cs  Phong.cs  QuanlyhomestayContext.cs
Api/APIDoanV/APIDoanV/Models/: ApiContext.cs  Phong.cs  ThietBi.cs
Api/APIDoanV/Controllers/: AccountControllercs.cs  BillController.cs  CustomerController.cs  FileUploadController.cs  HomeStayController.cs  NewController.cs  SellController.cs  UploadController.cs
Api/APIDoanV/Entities/: Users.cs
Api/APIDoanV/Model/: Account.cs  Baiviet.cs  KhachHang.cs  Phong.cs  QuanlyhomestayContext.cs
Api/APIDoanV/Models/: Account.cs  NhaCungCap.cs  TinhLuong.cs  user.cs
Api/APIDoanV/Services/: UserService.cs
Api/APIDoanV/src/app/: app-routing.module.ts
Api/APIDoanV/src/app/core/services/: image.service.ts
Api/APIDoanV/src/app/main/: main.module.ts
Api/APIDoanV/src/app/main/category/: category.component.css  category.component.html
Api/APIDoanV/src/app/main/customer/: customer.component.ts
Api/APIDoanV/src/app/main/detailbill/: detailbill.component.html
Api/APIDoanV/src/app/main/homestay/: product.component.html  product.component.ts
Api/APIDoanV/src/app/main/order/: order.component.css  order.component.html
(+35 files in other folders)
